@use '../util' as *;

.content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .card{
        background-color: white;
        box-shadow:
        0 2.8px 2.2px rgba(0, 0, 0, 0.034),
        0 6.7px 5.3px rgba(0, 0, 0, 0.048),
        0 12.5px 10px rgba(0, 0, 0, 0.06),
        0 22.3px 17.9px rgba(0, 0, 0, 0.072),
        0 41.8px 33.4px rgba(0, 0, 0, 0.086),
        0 100px 80px rgba(0, 0, 0, 0.12);
      border-radius: 10px;
      margin-bottom: 32px;
    }
    
    .contentHeader{
        width: 50%;
        min-height: 250px;
        margin-top: -100px;
        text-align: center;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .header_logo {
            position: absolute;
            left: 0;
            right: 0;
            margin: auto;
            top: -32px;
        }

        .title {
            text-align: center;
            font-weight: 700;
            margin-top: 16px;
        }

        .subtitle{
            color: $dark-gray;
            margin: 16px 0px;
        }

        .buttons{
            display: flex;
            justify-content: space-between;
            padding: 0px 64px;
            margin-top: 32px;

            .bookmarkBtn {
                min-width: 170px;
                min-height: 40px;
                border-radius: 40px;
                background-color: #eee;
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;

                &.active{
                    .icon_wrapper{
                        background-color: $dark-cyan;
                        svg{
                            fill: white;
                        }
                    }
                    span {
                        color: $dark-cyan;
                    }
                }
                .icon_wrapper{
                    height: 50px;
                    width: 50px;
                    background-color: rgb(126, 123, 123);
                    border-radius: 50%;
                    display: inline-block;
                    position: absolute;
                    left: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }

                span {
                    margin-left: 32px;
                    font-weight: 700;
                    color: $dark-gray;
                }

            }  
        }   

        
    }

    .contentStatics{
        min-height: 200px;
        width: 50%;
        padding: 0px 64px;
        display: flex;
        justify-content: center;
        flex-flow: column wrap;

        .wrapper{
            display: flex;
            justify-content: space-between;

            h2 {
                font-weight: 700;
            }
            span {
                font-size: 1.4rem;
                color : $dark-gray
            }
        }

        .input_range {
            margin-top: 32px;
            progress {
                height: 30px;
                width: 100%;
                accent-color: $dark-cyan;
            }
        }
    }

    .contentAbout{
        min-height: 300px;
        padding: 32px 64px;
        width: 50%;

        .title{
            font-size: 1.8rem;
            font-weight: 700;
        }
        .description{
            font-size: 1.5rem;
            color: $dark-gray;

            &:not(:first-child){
                margin-top: 24px;
                margin-bottom: 32px;
            }
        }
    }

    .bambooCard{
        padding: 32px 64px;
        width: 100%;
        margin: 32px 0px;
        box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0 0px 2px rgba(0,0,0,0.24);

        .disabled{
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 10px;
            top: 0px;
            background-color: whitesmoke;
            opacity: 0.5;
        }
        
        &--header{
            display: flex;
            justify-content: space-between;
            align-items: flex-end;


            .title{
                font-size: 1.8rem;
            }
            .price{
                color : $dark-cyan;
                font-size: 1.6rem;
                font-weight: 500;
            }
        }

        &--body{
            margin: 16px 0px;
            text-align: start;
            p{
                color : $dark-gray;
                line-height: 24px;
            }
        }

        &--footer{
            display: flex;
            justify-content: space-between;
            align-items: center;
            h1{
                font-weight: 700;
                sup {
                    font-size: 1.6rem; 
                    color : $dark-gray;
                }
            }
        }
    }

    .pledge_container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        padding: 24px;
        max-height: 95%;
        width: 40%;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }

        &--header{
            svg {
                fill: black;
                position: absolute;
                right: 0;
                top: -10px;
                z-index: 99999;
            }

            .title_wrapper{
                width: fit-content  ;
                h1{
                    font-size: 1.8rem;
                    font-weight: bold;
                }

                p {
                    font-size: 1.4rem;
                    color: $dark-gray;
                    margin-top: 16px;
                }
            }
        }

        .pledgeCard{
            width: 100%;
            min-height: 130px;
            margin: 32px 0px;
            box-shadow: 0px 0px 2px rgba(0,0,0,0.12), 0 0px 2px rgba(0,0,0,0.24);
            border-radius: 10px;
            position: relative;

            &.active {
                border: 2px solid $dark-cyan;
            }

            .disabled{
                position: absolute;
                height: 100%;
                width: 100%;
                border-radius: 10px;
                top: 0px;
                background-color: whitesmoke;
                opacity: 0.5;
            }

            &--content{
                padding: 24px;
                display: flex;
                gap: 24px;
                .radio_wrapper{
                    max-width: 30px;
                    .radioBtn {
                        accent-color: $dark-cyan;
                        height: 20px;
                        width: 20px;
                    }

                }

                .description_wrapper{
                    width: 100%;

                    .description_header{
                        display: flex;
                        justify-content: space-between;
                        width: 100%;

                        .wrapper{
                            display: flex;
                            align-items: center;
                            gap: 16px;
        
                           
                            .p_title{
                                font-size: 1.6rem;
                                font-weight: 700;

                                &:hover{
                                    color: $dark-cyan;
                                }
                            }
        
                            .p_price{
                                color : $dark-cyan;
                                font-size: 1.6rem;
                                font-weight: 700;
                            }
                        }
        
                        h1 {
                            font-size: 1.6rem;
                            font-weight: 700;
                        }
                    }

                    .description_body{
                        p{
                            margin-top: 16px;
                            color: $dark-gray;
                            font-size: 1.4rem;
                        }

                        h1{
                            display: none;
                        }
                    }
                }
                
            }

            &--footer{
                border-top: 1px solid $dark-gray;
                padding: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;

                p {
                    color: $dark-gray;
                }

                .amount_wrapper{
                    display: flex;
                    align-items: center;
                    gap: 10px;

                    .input_wrapper{
                        padding: 14px;
                        border: 1px solid $dark-cyan;
                        min-width: 120px;
                        min-height: 40px;
                        border-radius: 40px;
                        display: flex;
                        align-items: center;
                        span {
                            color : $dark-gray;
                            margin-right: 10px;

                        }

                        input{
                            width: 50px;
                            border: unset;
                            outline: unset;
                            padding: unset;
                            font-weight: 700;
                            caret-color: $dark-cyan;

                        }
                    }
                    .button {
                        min-width: 120px;
                    }
                }
            }


        }
    }
}


@media screen and (max-width: 768px) {
    .content{
        .contentHeader{
            width: 90%;

            .buttons{
                padding: 0px 16px;
                width: 100%;
                .bookmarkBtn{
                    width: fit-content;
                    min-width: unset;
                    .icon_wrapper{
                        position: unset;
                    }
                    span {
                        display: none;
                    }
                }
            }
        }

        .contentStatics{
            width: 90%;
            padding: 0px 16px;
        }

        .contentAbout{
            width: 90%;
            padding: 16px 16px;

            .bambooCard{
                padding: 16px 16px;

                &--header{
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }

                &--footer{
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }
            }
        }

        .pledge_container{
            width: 80%;
            padding: 24px 14px;
            .pledgeCard{
                &--content {
                    .description_header{
                        .wrapper{
                            display: block !important;
                        }

                        h1{
                            display: none;
                        }
                    }
                    .description_body{
                        h1 {
                            display: block !important;
                            font-size: 1.6rem;
                            font-weight: 700;
                            margin-top: 16px;
                        }
                    }
                }

                &--footer{
                    display: block;
                    text-align: center;

                    .amount_wrapper{
                        justify-content: center;
                        margin-top: 16px;
                    }
                }
            }
        }
    }
}

@media (min-width : 768px) and (max-width : 1024px){
    .content{
        .contentHeader{
            padding: 0px 16px;

            .buttons{
                padding: 0px 16px;
                width: 100%;
            }
        }

        .contentStatics{
            padding: 0px 16px;
        }

        .contentAbout{
            padding: 16px 16px;

            .bambooCard{
                padding: 16px 16px;
            }
        }

        .pledge_container   {
            width: 80%;
        }
    }
}